{
  "name": "jlinc-telegram",
  "version": "1.0.0",
  "description": "Telegram api wrapper library",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlinclabs/jlinc-telegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlinclabs/jlinc-telegram/issues"
  },
  "homepage": "https://github.com/jlinclabs/jlinc-telegram#readme",
  "dependencies": {
    "@mtproto/core": "github:jlinclabs/mtproto-core#f2d9167e69d12de7949aa59467b5f7ba05ba0219"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
